{
  "name": "store-graphql-node",
  "version": "0.1.0",
  "description": "GraphQL adapter that auto-generates standard GraphQL APIs for nodejs-store schemas (schema-driven CRUD over GQL, projection pushdown)",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "nodejs-store",
    "graphql",
    "yoga",
    "crud",
    "gql"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "graphql": "^16.11.0"
  },
  "peerDependencies": {
    "nodejs-store": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "nodejs-store": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "graphql-yoga": "^5.24.1"
  }
}
